[gd_scene load_steps=3 format=3 uid="uid://timeshot_dart_shooter"]

[ext_resource type="Script" path="res://scenes/traps/dart_shooter.gd" id="1_dart"]
[ext_resource type="Texture2D" path="res://art/sprites/traps/dart_shooter.png" id="2_sprite"]

[node name="DartShooter" type="Node2D"]
script = ExtResource("1_dart")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(14, 0)
