[gd_scene load_steps=4 format=3 uid="uid://timeshot_reward_shrine"]

[ext_resource type="Script" path="res://scenes/rooms/reward_shrine.gd" id="1_shrine"]
[ext_resource type="Texture2D" path="res://art/sprites/props/reward_shrine.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrine"]
size = Vector2(40, 40)

[node name="RewardShrine" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_shrine")

[node name="Glow" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0.75, 0.2, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
hframes = 4
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shrine")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -56.0
offset_right = 60.0
offset_bottom = -32.0
text = "[E] Take upgrade"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
