[gd_scene load_steps=8 format=3 uid="uid://timeshot_player"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="3_hurt"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile.tscn" id="4_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
projectile_scene = ExtResource("4_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 6
invuln_after_hit = 0.5

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_hurt")
health_component_path = NodePath("../HealthComponent")
team_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurt")
